{
  "Data": {
    "DbConnect": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=employeestoredb-1Updated;Trusted_Connection=True;MultipleActiveResultSets=True;"
    },
    "IdentityDbConnect": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=employeestoredbIdentity-1Updated;Trusted_Connection=true;MultipleActiveResultSets=True;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppUrl": "https://localhost:44326"
}
